<div>
<form action="/registre.html" method="get">
</div>

<div>
<label for="nom">Nom:</label>
<input type="Nom:">
<label for="llinatges">Llinatges:</label>
<input type="Llinatges:">
</div>

<div>
<label for="radio">Home:</label>
<input type="radio" name="Radio" id="">
<label for="radio">Dona:</label>
<input type="radio" name="Radio" id="">
<label for="radio">Altre:</label>
<input type="radio" name="Radio" id="">
</div>

<div>
<label for="Mail">Mail</label>
<input type="email" name="Email" id="4" required>
<label for="Contrasenya">Contrasenya:</label>
<input type="password" required>
</div>

<div>
<label for="">Data de Naixament:</label>
<input type="date" name="" id="5">
</div>

<div>
<label for="Termes">Estic d'acord amb els termes i condicions</label>
<input type="checkbox" name="" id="6" required>
</div>

<div>
<input type="submit"></div>